# agile-boot

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
agile-console/: build.gradle
agile-console/src/main/java/com/huijiewei/agile/console/: ConsoleApplication.java
agile-console/src/main/java/com/huijiewei/agile/console/command/: CronCommand.java  DatabaseInitCommand.java  DistrictClosureCommand.java  DistrictImportCommand.java  FakeUserCommand.java  UserAddressFakeCommand.java  UserFakeCommand.java
agile-console/src/main/resources/: application.properties  application.yaml
agile-engine/: build.gradle  settings.gradle
agile-engine/src/main/java/com/huijiewei/agile/app/admin/domain/: AdminAccessTokenEntity.java  AdminEntity.java  AdminGroupEntity.java  AdminLogEntity.java
agile-engine/src/main/java/com/huijiewei/agile/app/admin/security/: AdminGroupMenuItem.java  AdminGroupMenus.java  AdminGroupPermissionItem.java  AdminGroupPermissions.java  AdminIdentity.java
agile-engine/src/main/java/com/huijiewei/agile/app/cms/domain/: CmsArticleEntity.java  CmsCategoryEntity.java  CmsTagEntity.java
agile-engine/src/main/java/com/huijiewei/agile/app/district/domain/: DistrictEntity.java
agile-engine/src/main/java/com/huijiewei/agile/app/open/domain/: CaptchaEntity.java  DistrictEntity.java
agile-engine/src/main/java/com/huijiewei/agile/app/shop/domain/: ShopBrandEntity.java  ShopCategoryEntity.java
agile-engine/src/main/java/com/huijiewei/agile/app/user/consts/: UserCreatedFrom.java
agile-engine/src/main/java/com/huijiewei/agile/app/user/domain/: UserAddressEntity.java  UserEntity.java
agile-engine/src/main/java/com/huijiewei/agile/core/adapter/aspect/: PageRepairAspect.java
agile-engine/src/main/java/com/huijiewei/agile/core/adapter/config/: FlywayConfiguration.java  PrefixTableNamingStrategy.java
agile-engine/src/main/java/com/huijiewei/agile/core/adapter/persistence/: AbstractJpaEntity.java  AbstractJpaIdentityEntity.java  AbstractJpaIdentityLogEntity.java  AbstractJpaTreeClosureEntity.java  AbstractJpaTreeEntity.java  BatchJpaRepository.java  BatchRepository.java  ExistsSpecificationBuilder.java  IdentityJpaRepository.java  JpaBatchRepository.java  JpaClosureRepository.java  JpaClosureRepositoryImpl.java  JpaIdentityRepository.java  JpaPaginationMapper.java  JpaSpecificationBuilder.java  PaginationCover.java  TreeClosureJpaRepository.java  TreeClosureJpaRepositoryImpl.java  UniqueSpecificationBuilder.java
agile-engine/src/main/java/com/huijiewei/agile/core/application/request/: AbstractIdentityLoginRequest.java  AbstractSearchField.java  AbstractSearchRequest.java  BaseSearchField.java  BaseSearchRequest.java  BrSearchField.java  DateTimeRangeSearchField.java  IdentityLoginRequest.java  KeywordSearchField.java  PageRequest.java  SelectSearchField.java
agile-engine/src/main/java/com/huijiewei/agile/core/application/response/: IdentityResponse.java  ListResponse.java  MessageResponse.java  PageResponse.java  SearchListResponse.java  SearchPageResponse.java
agile-engine/src/main/java/com/huijiewei/agile/core/application/service/: AbstractAccountService.java  ValidatingService.java
agile-engine/src/main/java/com/huijiewei/agile/core/aspect/: PageRepairAspect.java
agile-engine/src/main/java/com/huijiewei/agile/core/config/: DateFormatConfig.java  FlywayConfiguration.java  OpenApiBaseConfig.java  PrefixTableNamingStrategy.java  RepositoryConfiguration.java
agile-engine/src/main/java/com/huijiewei/agile/core/constraint/: Account.java  AccountValidator.java  Exists.java  ExistsValidator.java  FieldMatch.java  FieldMatchValidator.java  NotFalse.java  NotFalseValidator.java  Phone.java  PhoneValidator.java  Unique.java  UniqueValidator.java
agile-engine/src/main/java/com/huijiewei/agile/core/consts/: AccountType.java  ApiPageable.java  DateTimeRange.java  IdentityLogStatus.java  IdentityLogType.java  ValueDescription.java
agile-engine/src/main/java/com/huijiewei/agile/core/domain/: AbstractEntity.java  AbstractIdentityEntity.java  AbstractIdentityLogEntity.java  AbstractTreeEntity.java
agile-engine/src/main/java/com/huijiewei/agile/core/exception/: AgileException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
agile-engine/src/main/java/com/huijiewei/agile/core/until/: CollectionUtils.java  DateTimeUtils.java  HttpUtils.java  SecurityUtils.java  StringUtils.java  TreeUtils.java
agile-engine/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh.properties  application-engine.properties  application-engine.yaml
agile-engine/src/test/java/com/huijiewei/agile/: ApplicationTest.java
agile-engine/src/test/java/com/huijiewei/agile/core/consts/: DateTimeRangeTest.java
agile-serve-admin/: build.gradle  settings.gradle
agile-serve-admin/src/main/java/com/huijiewei/agile/serve/admin/: AdminServerApplication.java
agile-serve-admin/src/main/java/com/huijiewei/agile/serve/admin/aspect/: AdminLogAspect.java
agile-serve-admin/src/main/java/com/huijiewei/agile/serve/admin/config/: DateFormatConfig.java  MethodSecurityConfig.java  OpenApiConfig.java  ProblemConfig.java  ProblemConfiguration.java  WebCorsConfig.java  WebMvcConfig.java  WebSecurityConfig.java
agile-serve-admin/src/main/resources/: application-example.yaml  application.properties  application.yaml
agile-serve-restful/: build.gradle
agile-serve-restful/src/main/java/com/huijiewei/agile/serve/restful/: RestfulServerApplication.java
agile-serve-restful/src/main/resources/: application.properties  application.yaml
agile-spring-captcha/: build.gradle
agile-spring-captcha/src/main/java/com/huijiewei/agile/spring/captcha/: CaptchaProperties.java
agile-spring-upload/: build.gradle  settings.gradle
agile-spring-upload/src/main/java/com/huijiewei/agile/spring/upload/: ImageCropRequest.java  UploadDriver.java  UploadProperties.java  UploadRequest.java  UploadResponse.java  UploadService.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+246 files in other folders)
