# Dependencies Version
springBootVersion=3.2.1
dependencyManagementVersion=1.1.4
gradleVersionsVersion=0.50.0
thumbnailatorVersion=0.4.20
springdocOpenApiVersion=2.3.0
mapstructVersion=1.6.0.Beta1
zalandoProblemVersion=0.27.1
zalandoProblemWebVersion=0.29.1
friendlyIdVersion=1.1.0
dataFakerVersion=2.0.2
easyCaptchaVersion=1.6.2
easyPoiBaseVersion=4.4.0
jpaEntityGraphVersion=3.2.1
apacheCommonsIoVersion=2.15.1
swaggerVersion=2.2.20
textIoVersion=3.4.1
hibernateVersion=6.4.1.Final
# Spring Boot Dependencies Version
#commons-codec.version=1.15
commons-lang3.version=3.14.0
#junit-jupiter.version=5.7.0
jackson-bom.version=2.16.1
#lombok.version=1.18.24
mysql.version=8.2.0
jakarta-servlet.version=6.1.0-M1
#caffeine.version=3.1.1
sqlite-jdbc.version=3.44.1.0
#flyway.version=8.5.12
#undertow.version=2.3.0.Final
#hibernate.version=5.5.6.Final
#spring-security.version=5.7.5