# Dependencies Version
springBootVersion=2.5.5
dependencyManagementVersion=1.0.11.RELEASE
gradleVersionsVersion=0.39.0
thumbnailatorVersion=0.4.14
springdocOpenApiVersion=1.5.11
mapstructVersion=1.5.0.Beta1
zalandoProblemWebVersion=0.27.0
friendlyIdVersion=1.1.0
javaFakerVersion=1.0.2
easyCaptchaVersion=1.6.2
easyPoiBaseVersion=4.4.0
jpaEntityGraphVersion=2.5.0
apacheCommonsIoVersion=2.11.0
swaggerVersion=2.1.11
textIoVersion=3.4.1
hibernateVersion=5.5.6.Final
# Spring Boot Dependencies Version
spring-framework.version=5.3.11
spring-security.version=5.5.2
#commons-codec.version=1.15
commons-lang3.version=3.12.0
#junit-jupiter.version=5.7.0
jackson-bom.version=2.13.0
lombok.version=1.18.22
mysql.version=8.0.26
caffeine.version=3.0.4
sqlite-jdbc.version=3.36.0.3
flyway.version=7.15.0
undertow.version=2.2.12.Final
hibernate.version=5.5.6.Final