#Spring Boot Dependencies Version
#commons-codec.version=1.15
commons-lang3.version=3.14.0
#junit-jupiter.version=5.7.0
jackson-bom.version=2.16.1
#lombok.version=1.18.24
mysql.version=8.2.0
jakarta-servlet.version=6.1.0-M1
#caffeine.version=3.1.1
sqlite-jdbc.version=3.44.1.0
#flyway.version=8.5.12
#undertow.version=2.3.0.Final
#hibernate.version=5.5.6.Final
#spring-security.version=5.7.5