# Dependencies Version
springBootVersion=2.4.4
dependencyManagementVersion=1.0.11.RELEASE
gradleVersionsVersion=0.38.0
thumbnailatorVersion=0.4.14
springdocOpenApiVersion=1.5.6
mapstructVersion=1.4.2.Final
zalandoProblemWebVersion=0.27.0-RC.0
friendlyIdVersion=1.1.0
javaFakerVersion=1.0.2
easyCaptchaVersion=1.6.2
easyPoiBaseVersion=4.3.0
jpaEntityGraphVersion=2.4.2
apacheCommonsIoVersion=2.8.0
swaggerVersion=2.1.7
textIoVersion=3.4.1
hibernateVersion=5.4.29.Final
# Spring Boot Dependencies Version
spring-framework.version=5.3.5
spring-security.version=5.4.5
#commons-codec.version=1.15
commons-lang3.version=3.12.0
#junit-jupiter.version=5.7.0
jackson-bom.version=2.12.2
lombok.version=1.18.18
mysql.version=8.0.23
caffeine.version=3.0.1
sqlite-jdbc.version=3.34.0
flyway.version=7.7.0
#undertow.version=2.2.4
hibernate.version=5.4.29.Final