# Dependencies Version
springBootVersion=2.7.5
dependencyManagementVersion=1.1.0
gradleVersionsVersion=0.44.0
thumbnailatorVersion=0.4.18
springdocOpenApiVersion=1.6.13
mapstructVersion=1.5.3.Final
zalandoProblemWebVersion=0.28.0-RC.0
friendlyIdVersion=1.1.0
dataFakerVersion=1.6.0
easyCaptchaVersion=1.6.2
easyPoiBaseVersion=4.4.0
jpaEntityGraphVersion=2.7.10
apacheCommonsIoVersion=2.11.0
swaggerVersion=2.2.7
textIoVersion=3.4.1
hibernateVersion=5.6.10.Final
# Spring Boot Dependencies Version
#commons-codec.version=1.15
#commons-lang3.version=3.12.0
#junit-jupiter.version=5.7.0
#jackson-bom.version=2.13.0
#lombok.version=1.18.24
#mysql.version=8.0.29
#caffeine.version=3.1.1
#sqlite-jdbc.version=3.36.0.3
#flyway.version=8.5.12
#undertow.version=2.3.0.Final
#hibernate.version=5.5.6.Final
spring-security.version=5.7.5