# Dependencies Version
springBootVersion=2.3.4.RELEASE
dependencyManagementVersion=1.0.10.RELEASE
gradleVersionsVersion=0.33.0
thumbnailatorVersion=0.4.12
springdocOpenApiVersion=1.4.8
mapstructVersion=1.4.1.Final
zalandoProblemWebVersion=0.26.2
friendlyIdVersion=1.1.0
javaFakerVersion=1.0.2
easyCaptchaVersion=1.6.2
easyPoiBaseVersion=4.2.0
jpaEntityGraphVersion=2.3.1
apacheCommonsIoVersion=2.8.0
jodaTimeVersion=2.10.6
swaggerVersion=2.1.5
# Spring Boot Dependencies Version
undertow.version=2.2.0.Final
spring-security.version=5.4.1
commons-codec.version=1.15
commons-lang3.version=3.11
junit-jupiter.version=5.7.0
jackson-bom.version=2.11.3
lombok.version=1.18.14