# Dependencies Version
springBootVersion=2.5.3
dependencyManagementVersion=1.0.11.RELEASE
gradleVersionsVersion=0.39.0
thumbnailatorVersion=0.4.14
springdocOpenApiVersion=1.5.10
mapstructVersion=1.5.0.Beta1
zalandoProblemWebVersion=0.27.0-RC.0
friendlyIdVersion=1.1.0
javaFakerVersion=1.0.2
easyCaptchaVersion=1.6.2
easyPoiBaseVersion=4.4.0
jpaEntityGraphVersion=2.5.0
apacheCommonsIoVersion=2.8.0
swaggerVersion=2.1.10
textIoVersion=3.4.1
hibernateVersion=5.5.6.Final
# Spring Boot Dependencies Version
spring-framework.version=5.3.9
spring-security.version=5.5.1
#commons-codec.version=1.15
commons-lang3.version=3.12.0
#junit-jupiter.version=5.7.0
jackson-bom.version=2.12.3
lombok.version=1.18.20
mysql.version=8.0.26
caffeine.version=3.0.3
sqlite-jdbc.version=3.36.0.1
flyway.version=7.12.1
#undertow.version=2.2.9
hibernate.version=5.5.6.Final