# Dependencies Version
springBootVersion=2.4.2
dependencyManagementVersion=1.0.11.RELEASE
gradleVersionsVersion=0.36.0
thumbnailatorVersion=0.4.13
springdocOpenApiVersion=1.5.3
mapstructVersion=1.4.2.Final
zalandoProblemWebVersion=0.27.0-RC.0
friendlyIdVersion=1.1.0
javaFakerVersion=1.0.2
easyCaptchaVersion=1.6.2
easyPoiBaseVersion=4.2.0
jpaEntityGraphVersion=2.4.1
apacheCommonsIoVersion=2.8.0
swaggerVersion=2.1.6
textIoVersion=3.4.1
# Spring Boot Dependencies Version
#undertow.version=2.2.2.Final
#spring-security.version=5.4.1
#commons-codec.version=1.15
#commons-lang3.version=3.11
#junit-jupiter.version=5.7.0
jackson-bom.version=2.12.1
lombok.version=1.18.18
mysql.version=8.0.23
#caffeine.version=2.8.6
sqlite-jdbc.version=3.34.0
flyway.version=7.5.2