spring.application.name=agile-serve-restful
spring.profiles.active=engine, default
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
spring.jmx.enabled=false
spring.main.lazy-initialization=true
spring.web.resources.add-mappings=false
springdoc.api-docs.enabled=false
