apply plugin: 'org.hibernate.orm'

hibernate {
    enhancement {
        enableLazyInitialization = true
        enableDirtyTracking = true
        enableAssociationManagement = true
        enableExtendedEnhancement = false
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "org.apache.commons:commons-lang3"

    implementation libs.mapstruct
    implementation libs.easyCaptcha
    implementation libs.friendlyId

    annotationProcessor libs.mapstructProcessor

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.springframework:spring-context-indexer"
}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring',
    ]
}