[versions]
apacheCommonsIo = "2.19.0"
benManesVersions = "0.52.0"
dataFaker = "2.4.3"
dependencyManagement = "1.1.7"
easyCaptcha = "1.6.2"
easyPoiBase = "4.5.0"
friendlyId = "1.1.0"
hibernate = "7.0.0.Final"
jpaEntityGraph = "3.5.0"
mapstruct = "1.6.3"
springBoot = "3.5.0"
springdocOpenApi = "2.8.8"
swagger = "2.2.32"
textIo = "3.4.1"
thumbnailator = "0.4.20"
versionCatalogUpdate = "1.0.0"
zalandoProblem = "0.27.1"
zalandoProblemWeb = "0.29.1"

[libraries]
apacheCommonsIo = { module = "commons-io:commons-io", version.ref = "apacheCommonsIo" }
dataFaker = { module = "net.datafaker:datafaker", version.ref = "dataFaker" }
easyCaptcha = { module = "com.github.whvcse:easy-captcha", version.ref = "easyCaptcha" }
easyPoiBase = { module = "cn.afterturn:easypoi-base", version.ref = "easyPoiBase" }
friendlyId = { module = "com.devskiller.friendly-id:friendly-id", version.ref = "friendlyId" }
jpaEntityGraph = { module = "com.cosium.spring.data:spring-data-jpa-entity-graph", version.ref = "jpaEntityGraph" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstructProcessor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
springdocCommon = { module = "org.springdoc:springdoc-openapi-starter-common", version.ref = "springdocOpenApi" }
springdocOpenApiUi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdocOpenApi" }
swaggerAnnotations = { module = "io.swagger.core.v3:swagger-annotations", version.ref = "swagger" }
textIo = { module = "org.beryx:text-io", version.ref = "textIo" }
thumbnailator = { module = "net.coobird:thumbnailator", version.ref = "thumbnailator" }
zalandoProblem = { module = "org.zalando:jackson-datatype-problem", version.ref = "zalandoProblem" }
zalandoProblemWeb = { module = "org.zalando:problem-spring-web", version.ref = "zalandoProblemWeb" }

[bundles]
zalandoProblemWeb = [
    "zalandoProblem",
    "zalandoProblemWeb",
]

[plugins]
benManesVersions = { id = "com.github.ben-manes.versions", version.ref = "benManesVersions" }
dependencyManagement = { id = "io.spring.dependency-management", version.ref = "dependencyManagement" }
hibernate = { id = "org.hibernate.orm", version.ref = "hibernate" }
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdate" }
