dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.springframework.boot:spring-boot-starter-security'

    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'org.xerial:sqlite-jdbc'

    implementation "org.flywaydb:flyway-core"

    implementation libs.textIo
    implementation libs.javaFaker
    implementation libs.jpaEntityGraph

    implementation project(':agile-engine')
}
