spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.max_fetch_depth=3
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.fetch_size=100
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Shanghai
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.open-in-view=false
spring.datasource.hikari.max-lifetime=120000
spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=Asia/Shanghai
spring.flyway.enabled=false
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.one-indexed-parameters=true
spring.aop.proxy-target-class=false
agile.format.date-format=yyyy-MM-dd
agile.format.time-format=HH:mm
agile.format.datetime-format=yyyy-MM-dd HH:mm
logging.level.org.hibernate.persister.entity=ERROR
spring.data.jpa.repositories.bootstrap-mode=deferred