plugins {
    alias(libs.plugins.springBoot)
}

bootJar {
    launchScript()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }

    implementation 'org.springframework.boot:spring-boot-starter-undertow'

    implementation libs.bundles.zalandoProblemWeb
    implementation libs.springdocOpenApiUi

    implementation project(':agile-spring-upload')
    implementation project(':agile-spring-captcha')
    implementation project(':agile-engine')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
   
    developmentOnly("org.springframework.boot:spring-boot-devtools")
}
