spring.main.web-application-type=none
spring.main.banner-mode=off
spring.main.lazy-initialization=true
spring.application.name=agile-console
spring.profiles.active=engine, default
spring.jmx.enabled=false
logging.level.root=WARN