server.port=9010
server.forward-headers-strategy=native
server.compression.enabled=true
spring.datasource.url=jdbc:mysql://DB_HOST:DB_PORT/DB_NAME?useSSL=false&characterEncoding=UTF-8&cachePrepStmts=true&useServerPrepStmts=true&prepStmtCacheSize=200&prepStmtCacheSqlLimit=2048&rewriteBatchedStatements=true&useLegacyDatetimeCode=false
spring.datasource.username=DB_USER
spring.datasource.password=DB_PASSWORD
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true
spring.flyway.enabled=false
spring.flyway.clean-disabled=false
spring.flyway.baseline-on-migrate=false
spring.flyway.locations=filesystem:./database/migration
spring.cache.type=caffeine
spring.data.web.pageable.default-page-size=20
springdoc.api-docs.enabled=false
agile.database.table-prefix=#数据表名前缀
agile.spring.upload.driver-name=#使用的上传驱动
agile.spring.upload.aliyun-oss.access-key-id=阿里云 OSS accessKeyId
agile.spring.upload.aliyun-oss.access-key-secret=阿里云 OSS accessKeySecret
agile.spring.upload.aliyun-oss.endpoint=阿里云 OSS 数据中心访问域名
agile.spring.upload.aliyun-oss.bucket=阿里云 OSS Bucket
agile.spring.upload.aliyun-oss.directory=阿里云文件目录
agile.spring.upload.aliyun-oss.style-delimiter=
agile.spring.upload.tencent-cos.app-id=腾讯云 COS appId
agile.spring.upload.tencent-cos.secret-id=腾讯云 COS secretId
agile.spring.upload.tencent-cos.secret-key=腾讯云 COS secretKey
agile.spring.upload.tencent-cos.bucket=腾讯云 COS 存储桶空间名称
agile.spring.upload.tencent-cos.region=腾讯云 COS 所属区域
agile.spring.upload.tencent-cos.directory=腾讯云文件目录
agile.spring.upload.tencent-cos.style-delimiter=!
agile.spring.upload.local-file.access-path=上传文件访问路径
agile.spring.upload.local-file.upload-path=上传目录
agile.spring.upload.local-file.corp-action=/open/crop-image
agile.spring.upload.local-file.upload-action=/open/upload-file
agile.spring.upload.local-file.policy-key=自定义密钥
logging.level.org.springframework.jdbc.core=ERROR