dependencies {
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-aop"

    implementation "org.springframework.security:spring-security-core"
    implementation "jakarta.servlet:jakarta.servlet-api"
    implementation "commons-codec:commons-codec"
    implementation "org.apache.commons:commons-lang3"

    implementation libs.mapstruct
    implementation libs.springdocOpenApi
    implementation libs.jpaEntityGraph
    implementation libs.friendlyId
    implementation libs.easyPoiBase

    implementation project(':agile-spring-captcha')

    annotationProcessor libs.mapstructProcessor

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring',
    ]
}