apply plugin: 'org.hibernate.orm'

hibernate {
    enhancement {
        enableLazyInitialization = true
        enableDirtyTracking = true
        enableAssociationManagement = true
        enableExtendedEnhancement = false
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-aop"

    implementation "org.springframework:spring-web"
    implementation "org.springframework.security:spring-security-core"
    implementation "jakarta.servlet:jakarta.servlet-api"
    implementation "commons-codec:commons-codec"
    implementation "org.apache.commons:commons-lang3"
    implementation "com.fasterxml.jackson.core:jackson-annotations"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "com.github.ben-manes.caffeine:caffeine"

    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation libs.mapstruct
    implementation libs.swaggerAnnotations
    implementation libs.springdocCommon
    implementation libs.jpaEntityGraph
    implementation libs.friendlyId
    implementation libs.easyPoiBase

    implementation project(':agile-spring-captcha')

    annotationProcessor libs.mapstructProcessor

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.springframework:spring-context-indexer"
}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring',
    ]
}