dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework:spring-webmvc"

    implementation "commons-codec:commons-codec"
    implementation "org.apache.commons:commons-lang3"

    implementation libs.apacheCommonsIo
    implementation libs.thumbnailator

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
