dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework:spring-webmvc"

    implementation libs.apacheCommonsLang
    implementation libs.apacheCommonsCodec
    implementation libs.apacheCommonsIo
    implementation libs.thumbnailator

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
